# Java-Selenium-Framework-Test

./: README.md
IntroductionJavaSelenium/: .classpath  .project  pom.xml  testng.xml
IntroductionJavaSelenium/src/core/: base.java  options.java  webDriverConfig.java  webDriverWait.java
IntroductionJavaSelenium/src/interview/: test_practice_1.java
IntroductionJavaSelenium/src/tools/: GenerarCadenaAleatoria.java  JavascriptExecutorDriver.java  actions.java  alerts.java  asserts.java  base.java  expectedConditions.java  loadFile.java  options.java  webDriverConfig.java  webDriverWait.java
IntroductionJavaSelenium/src/utils/: GenerarCadenaAleatoria.java  JavascriptExecutorDriver.java  actions.java  alerts.java  asserts.java  expectedConditions.java  loadFile.java
IntroductionJavaSelenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
IntroductionJavaSelenium/test-output/Default suite/: Default test.html  Default test.xml
IntroductionJavaSelenium/test-output/SuitePrincipal/: Sprint1.html  Sprint1.xml  TestPorPaquetes.html  TestPorPaquetes.xml  testng-failed.xml
IntroductionJavaSelenium/test-output/junitreports/: TEST-Sprint_01.Test_Plan.HU_12345.Test_Case_01_Register_User.xml  TEST-Sprint_01.Test_Plan.HU_12345.Test_Case_10_Verify_Subscription_in_home_page.xml  TEST-Sprint_01.Test_Plan.HU_12345.Test_Case_11_Verify_Subscription_in_Cart_page.xml  TEST-Sprint_01.Test_Plan.HU_12345.Test_Case_12_Add_Products_in_Cart.xml  TEST-Sprint_1.Test_Plan.HU_12345.Test_Case_1_Register_User.xml  TEST-Sprint_1.Test_Plan.HU_12345.Test_Case_2_Login_User_with_correct_email_and_password.xml  TEST-Sprint_1.Test_Plan.HU_12345.Test_Case_3_Login_User_with_incorrect_email_and_password.xml  TEST-Sprint_1.Test_Plan.HU_12345.Test_Case_4_Logout_User.xml  (+8 more)
(+60 files in other folders)
